﻿

    Dossiers mensuels de réunion (1960-2010) / 1961 / Décembre 1961. (Feuillets 1-5)
Compte-rendu de la réunion du 19 décembre 1961


Circulaire no. 16
OUVOIR DE
LITTERATURE
POTENTIELLE
COMPTE-RENDU DE LA REUNION DU MARDI 19 DECEMBRE 1961
Présents : QUEVAL, QUENEAU, SCHMIDT, LE LIONNAIS, LATIS, LESCURE, DUCHATEAU, ARNAUD, BENS.
Président : Jacques DUCHATEAU 
LE LIONNAIS : Je suis amené à demander une condamnation grave, voire la peine de mort, contre un des membres les plus éminents de l’OuLiPo, et d’ailleurs un ami très cher, j’ai nommé Jean Lescure, Jean Lescure dont vous savez qu’il a acquis une certaine réputation dans le monde des lettres en écrivant un roman intitulé Les Chevaliers de la mouche à miel. Ceci dit, j’en arrive à ma plainte. Il y a quelques jours, je me suis trouvé en face d’une personne étrangère à l’OuLiPo qui m’a dit : “Qu’est-ce que c’est que cet OuLiPo ? Quand va-t-on m’inviter à déjeuner à l’OuLiPo ? etc.…” Il s’agit de Jacques de Bourbon-Busset, noble et ex, etc.
QUENEAU (suraigu) : ha-ha-ha-ha… (Son rire se poursuit pendant les répliques suivantes.)
LE LIONNAIS : Je lui ai dit : “Comment connaissez-vous l’existence de cette société, plus secrète et plus dangereuse que l’OAS ?” Il m’a dit : “C’est Jean Lescure qui m’a parlé de cela. ” Il a ajouté : “Quand m’invitez-vous ?”
QUENEAU (continuant) : ha-ha-ha-ha…
TOUS : ha-ha, ha-ha, ha-ha.
LESCURE (inspiré) : Grave problème. Je plaide coupable, mais il faut que je cherche.
BENS (froid) : Vous chercherez tout à l’heure. Faites voter en attendant.
DUCHATEAU : Messieurs, qui est pour la peine de mort ? (Un temps.) Contre ? (Un temps.) La peine de mort est votée par l’unanimité contre deux voix.
LE LIONNAIS : La question de l’invitation reste posée.
LATIS : Il faut répondre que nos déjeuners sont des déjeuners de travail, auxquels n’assistent que des travailleurs.
(Approbations diverses.)
Le S.P. tire de sa serviette une lettre de Latis   et la rend à Latis qui en donne lecture. (Texte de la lettre en annexe au présent compte-rendu  .)
DUCHATEAU : Qui demande la parole ?
BENS : Je crois que, grâce à cet appareil (geste vers le magnéto), de telles erreurs pourront être évitées à l’avenir. Je crois que ce serait dommage de supprimer les compte-rendus.
QUENEAU : Toute publication de ce genre est, d’ordinaire, soumise à l’approbation des gens qui ont parlé. On leur envoie le texte pour pouvoir décanter le…les conneries qui auraient pu leur échapper, les marécages du langage oral, etc.… Mais ; pour nous, cela compliquerait beaucoup les choses.
ARNAUD : D’autant plus qu’il ne s’agit pas ici de comptes-rendus publiés.
QUENEAU : Bien sûr : c’est purement confidentiel. Du moins, je l’espère. (coup d’œil vers Lescure, qui baisse les yeux vers son assiette.)
LE LIONNAIS : Je pense qu’on pourrait concilier les extrêmes en faisant des C.R. très secs, analytiques, portant sur l’essentiel de ce qui a été dit et qu’il ne faudrait pas laisser perdre.
QUENEAU : Un avantage des C.R. très secs, c’est que B.B. n’aurait plus envie de venir.
SCHMIDT : Moi, je continue à défendre les C.R. sous leur ancienne forme, parce qu’il semble que Bens tire la potentialité de nos propos et que c’est déjà, sinon quelque chose de réel et de fidèle, du moins une sorte d’œuvre collective dont il est le traducteur.
QUENEAU : Je suis tout à fait de cet avis.
DUCHATEAU : Messieurs, je mets l’existence future des C.R. aux voix. Pour ? Contre ? Merci. Pour : unanimité. Contre : une voix.
Bens donne lecture d’un Projet d’éléments de Statuts  .
DUCHATEAU : Ces éléments de statuts seront joints au C.R. de la présente séance. Nous en discuterons au cours du prochain déjeuner.
On parle de la bande du Dossier OuLiPo. Sans résultat.
On parle du service de presse du même Dossier.
On reparle de la bande. Après une longue délibération, on adopte, sur proposition de Le Lionnais, améliorée par R.Q., A.M.S., J.Q. et J.L. : PATALEGOMENES A DES POETIQUES FUTURES QUI VOUDRONT BIEN SE PRESENTER COMME TELLES
Bens : Je crois que nous devrions, cette année, étudier plus particulièrement les questions théoriques :
1. Définition et limites de la potentialité. Pour cela : 
2. Analyse des différentes potentialités. Notamment : LiPo analytique et LiPo synthétique. 
3. Exemple. Je me suis demandé si, dans nos activités personnelles, extérieures à l’OuLiPo, il nous est possible de réaliser une œuvre potentielle. Personnellement, je réponds non. Parce que je crois que le propre d’une œuvre achevée est précisément de n’être pas (ou plus) potentielle ; je crois qu’une œuvre mérite le titre d’œuvre quand on ne peut plus rien en tirer—quand l’auteur en a tiré le maximum. J’ai un très bon exemple à vous présenter : les CENT MILLE MILLIARDS DE POEMES, qui représentent la seule œuvre potentielle du tout parce que l’auteur en a envisagé et tiré toutes les possibilités possibles (sic). On ne peut absolument plus rien en faire. De la même manière, les poèmes d’une seule lettre proposée par Le Lionnais ne contiennent plus aucune potentialité dès l’instant qu’ils accèdent à l’existence. 
LE LIONNAIS : A mon avis, le mot potentiel ne caractérise pas des œuvres, mais des procédés. Est de la LiPo, l’invention du sonnet. Un sonnet, c’est une œuvre, mais son invention, c’est de la LiPo. A côté du cas des œuvres-limites qui épuisent tout leur contenu, il y a des procédés illimités. Ce sont ceux-là qui nous intéressent. Les cas limites sont intéressants, soit pour nous distraire, soit
pour nous faire sentir les directions possibles de la LiPo. Je propose que, dans un prochain déjeuner, lorsque nous aurons réglé les problèmes du Dossier et des Statuts, nous tâchions de définir un peu mieux les avenues que nous pourrons prendre.
ARNAUD : Je pense qu’il faudrait retenir, des propositions précédentes, l’idée des groupes de travail. Il peut y avoir, par exemple, un groupe “pratique” qui mettra en œuvre les procédés définis par le groupe “théorique”. 
BENS : Je voudrais répondre à Le Lionnais. Je me suis demandé : “Comment peut-on écrire un livre, par exemple, qui ait un certain caractère potentiel ? Donc : quels sont ceux qui possèdent ce caractère et ceux qui ne le possèdent pas ?” C’est une question qui me paraît importante et que l’on ne peut pas résoudre uniquement avec des raisons de mots. Il n’est pas suffisant de dire : “On va décider que potentiel s’appliquera à une méthode, et non pas à une œuvre.” Bon. Alors, il faudra trouver un autre mot pour l’œuvre, mais la question reste posée quand même.
LATIS : Il me semble qu’une œuvre peut nous satisfaire, au point de vue de la potentialité, si, comme dans les CENT MILLE MILLIARDS DE POEMES, l’auteur y inclut volontairement, sciemment, techniquement, une potentialité. C’est bien là la littérature potentielle qui nous intéresse et que nous avons à promouvoir. Comment écrire de pareilles choses, voilà un problème qui, me semble-t-il, est au premier rang des préoccupations de l’OuLiPo.
LE LIONNAIS : Il y a deux sens au mot potentialité. Il y a la potentialité qui permet d’écrire (par des méthodes potentielles) des millions de livres tout différents dans une forme nouvelle, par exemple la forme combinatoire qui est celle des CENT MILLE MILLIARDS DE POEMES. Et puis il y a la potentialité interne à l’œuvre, celle qui donne 26 possibilités avec les poèmes d’une lettre, ou cent mille milliards avec les sonnets de Queneau.
QUEVAL : C’est simplement une réflexion sur ce qu’on a dit jusqu’ici, que j’ai divisée en 10 points, et qui aboutit à une proposition très limitée. Cette note pourrait s’appeler : NOTE – OU – SUR LA POSSIBILITE ET L’IMPOSSIBILITE D’UNE REDUCTION DE LA REDONDANCE ABSOLUE ET RELATIVE.
(Au cours de sa lecture, Queval a parfois omis d’annoncer les numéros des points. J’indique seulement ceux qu’il a fait apparaître. Les numéros intermédiaires se dégageront, sans doute, d’eux-mêmes. N.D.S.P.)
Premier point. Trois remarques dignes d’attention dans ce qui s’est dit au cours de précédentes réunions : Albert-Marie Schmidt a dit : “Pour la première fois, une tentative objective d’appréhension et d’appréciation de la littérature…” ; on a employé souvent le terme redondance ; Raymond Queneau a utilisé l’expression “siècle de la science”. On arrive ainsi à une formulation : AU SIECLE DE LA SCIENCE, L’OBJECTIVITE BANNIT LA REDONDANCE. 
Deuxième point. Il y a deux notions de la redondance. Dans l’enfer de la redondance au sens communément accepté, on peut jeter Lamartine et Hugo, mais aussi bien Bossuet et Sartre. En contre-épreuve, on aurait, par exemple, les Pensées d’Alain, les Contes de Maupassant et les Pensées de Valéry. Maintenant, c’est différent : Raymond Queneau trouve la redondance chez Mallarmé, et Latis chez Queneau. 
Troisième point. Braffort nous a dit : “Chez Corneille et Racine, il y a très peu d’information.” On peut alors dire : AU SIECLE DE LA SCIENCE, L’OBJECTIVITE ABOUTIT A L’INFORMATION. Nous arrivons maintenant à une nouvelle forme d’information : communication d’hypothèses de recherches et de progrès dans une découverte faite à des pairs. 
C’était le cinquième point. ( !) 
Sixième point. Encore faut-il y introduire la littérature. Je ne m’engage pas dans cette voie, parce que je ne la vois pas très clairement. 
Septième point. En-deçà de cette littérature de recherche (donc, parascientifique), il y a le phénomène des bardes. Je suppose qu’à l’origine, c’est la prophétie par le Verbe. Etant donné qu’on ne sait rien, on essaie de deviner par une projection prophétique (prophétique entre guillemets) du Verbe. On n’est plus dans le domaine de la connaissance, mais dans un domaine paramusical. J’ai l’air de dire des choses raboutées un peu gratuitement. En réalité, c’est pour arriver à mon : 
Huitième point. La redondance, selon la notion nouvelle de redondance que nous avons acquise tout à l’heure, la redondance est liée chez le barde, et chez tout le monde, à l’approximation. Parce qu’on ne peut pas “démontrer”, on veut convaincre par la surcharge, la grossissement, la répétition, et même un effet de terreur. Il y a peut-être un effet de terreur chez Bossuet, dans les Oraisons funèbres. Il y a un effet de terreur chez Sartre, si l’on veut, dans l’effervescence exégétique. En réalité, si la redondance est liée à l’approximation, on peut se demander pourquoi, ce qui me conduit au neuvième point. 





Neuvième point. Il y a toujours approximation, parce que nous sommes toujours dans un monde de traduction. Si l’un d’entre nous veut faire le point d’une question d’ordre universel, il ne peut pas le faire sans rassembler des ouvrages empruntés à des langues diverses. La pluralité du langage humain est une espèce d’aveu d’impuissance, une espèce d’évidence de l’approximation. Autrement dit, on arriverait à la non-approximation, donc à la non-redondance si on était dans la mathématique, c’est-à-dire sur une base solide qui permette un développement dynamique. Ce n’est pas le cas. D’ailleurs, dans le cadre d’une seule langue, nous sommes toujours dans le phénomène de traduction puisqu’on réexplique ce qu’on estime mal expliqué. 
Dixième point. On peut peut-être essayer de faire les plus simples des sonnets en limitant le risque de redondance, ou plutôt en limitant le risque de l’usage de la grammaire. Si l’on n’employait que des infinitifs, on arriverait à une moindre utilisation du langage, peut-être à une moindre redondance. Or, l’infinitif peut se prêter à la description d’un état en développement. C’est peut-être “s’ennuyer”, “dormir”, “manger”, “aimer”. Alors, j’ai fait un sonnet sur “aimer”, qui pourrait s’appeler : L’EXPORATEUR S’EST PENCHE SUR LES MAMMIFERES. Je ne le donne pas du tout comme un bon poème, mais comme exemple. Je crois que la méthode est potentiellement limitée—mais enfin, elle est amusante. Voici le sonnet. (Il y a des néologismes, ce qui est intéressant, parce que dans les cas douteux, il vaut mieux … Bon.) 
(Le sonnet   se trouve en annexe. N.D.S.P.)
Il est tard. Certains, pris par des obligations professionnelles, se sont déjà discrètement éclipsés. Après un vote laborieux sur le libellé définitif de la bande du Dossier, la séance se termine dans la confusion verbale la plus grande.
Pour copie super-conforme
J.B. 
