


            OUVROIR DE 
            LITTERATURE 
            POTENTIELLE
            Circulaire No. 59
            COMPTE-RENDU DE LA REUNION DU 8 MARS 1965
            PRESENTS : J. Lescure, F. Le
                    Lionnais, R. Queneau, J.
                    Duchateau, C. Berge, P.
                    Braffort, J. Queval, N.
                    Arnaud, A. Blavier
            PRESIDENT : J. BENS
            LE LIONNAIS (véhément) : Un membre de l’Oulipo ayant omis de
                faire les démarches nécessaires, nous ne pourrons nous rendre chez
                    I.B.M après le déjeuner. 
            C. BERGE (distrait) : Quel membre ? 
            LE LIONNAIS : (S’étranglant) Comment ça quel membre ? 
            BENS (Présidant avec autorité) : Enfin,
                    Berge ! 
            - Berge regarde Le Lionnais. Le
                    Lionnais regarde Berge.- 
                    o0o
            BRAFFORT : Je vais écrire un livre sur
                    l’imagination : puis-je parler de l’Oulipo et des travaux de
                certains de ses membres ? 
            TOUS : Oui. 
            QUENEAU : A propos dans la collection « Idée » va paraître
                    « Bâtons, Lettres et Chiffres » avec en plus ma conférence à l’Institut H. Poincaré. 50.000 exemplaires ! 
            BENS : La gloire. 
            BRAFFORT : J’espère que je ne m’appellerai pas « Pierre » comme
                dans « La Pleiade ». (Queneau sort un papier
                et note) 
            BRAFFORT : Au fait, la jambe de ma femme se portant bien, nous
                allons pouvoir nous rendre tous à Limours. 
            (On prend date : le 12 juin, Oulilimours) 
            
            QUENEAU : Qui connait Andouille ? 
            (il mange une 
            omelette au fromage 
            sans fromage
            mais avec tomate)
            Bruit noir. Référence d’Ardouille : Reuterwald, cher
                    Schwartz, Milan). Dans Andouille
                chaque mot est traité suivant le code de demoiselle des postes.
                Exemple : « lui » donne « Léon, Ursule, Irène » .
                o0o
            DUCHATEAU : Je voudrais signaler le numéro 4 de
                    « Communications » qui est consacré aux « Recherches
                    Sémiologiques » Christian Metz dans un article :
                    Le Cinéma, langue ou langage ? fait état du manifeste d’art
                    permutationnel de Moles et en profites pour affirmer
                la « manipulation souveraine n’est pas une voie féconde du cinéma (ni d’ailleurs
                pour la poésie). » 
            Il y a aussi un article sur le message narratif, tout ça c’est très intéressant,
                intelligent. Naturellement ( ?) l’Oulipo n’est pas cité. Est-ce
                un hasard, ou bien est-ce une conséquence des positions, disons,
                ultra-linguistiques, qu’ils adoptent. 
            QUENEAU : Il faudrait que nous en prenions connaissance. 
            ARNAUD : Je l’ai lu, il y a une grande analyse de
                    Barthes, ils savent beaucoup de choses. 
            LESCURE : Nous aussi. 
            QUEVAL : C’est peut-être pas les mêmes. 
            QUENEAU : Prenons connaissance, nous pourrons inviter, ou ne pas
                inviter, selon. 
            BENS : Il ne s’agit pas d’avoir l’air idiot. 
            BENS : J’ai un ami dans le midi qui admire beaucoup
                    Berge. Il voudrait connaitre sa définition des
                    graphes. Grâce à ses amis, je m’initie aux mathématiques, je sais
                maintenant ce que c’est que l’intersection. 
            
            BLAVIER : Le midi bouge. 
            BRAFFORT : Et l’ensemble vide ? 
            LE LIONNAIS : Fait-il ou non partie des
                ensembles. ?
            BERGE : Quelle est sa taille ?
            BENS : Vous voulez me décourager. 
                o0o
            QUENEAU : Je signale que Quemada a procédé
                à l’analyse lexicologique de très nombreux livres. 
            Annexe No.1
            QUENEAU : Je voudrais parler de Estivals.
                    Estivals c’est le signisme. Il part du signe
                « très naturel », facile à comprendre. Par exemple une de ses toiles représente des
                cornes. Il me demande ce que cela évoque : 
            
                Moi : Une tête de taureau
                Lui : Ah. 
                Moi : Vous êtes dubitatif. 
                Lui : Je ne sais pas. J’ai oublié ce que c’est. 
            
            BRAFFORT : Il s’agirait de pictogramme ? 
            QUENEAU : Plus « conventionnels » 
            ARNAUD : A mon avis ce n’est pas assez farfelu… 
            LE LIONNAIS : … Pas assez scientifique. 
            ARNAUD : C’est ce que je voulais dire. 
            QUENEAU : ça pourrait se rattacher à
                    l’Oulipeinpo
            
            QUENEAU : Contre. 
            BRAFFORT : Une lettre pour. 
            LE LIONNAIS : Ambigu. 
            BRAFFORT : Pour mais après. 
            LE LIONNAIS : Après les clients. 
            LESCURE : Après le mouton, les cornes ! 
            BENS : Si ça intéresse, ça intéresse ; sinon on va à la pêche ou
                on va à la pêche. Convaincus, vous ne l’êtes pas ? 
            (Une réunion secrète se tiendra pour procéder à l’intersection des
                points de vue sur la réunion des cerveaux.) 
                o0o
            LE PRESIDENT BENS : Revenons à nos moutons. 
            QUENEAU : Je lis, je relis, j’en coupe et des meilleurs. 
            QUEVAL : De quoi parlez-vous ? 
            BENS : Queneau est mon esclave. Je rêve. 
            QUENEAU ! Ce sera revu et corrigé par chacun. 
                       o0o
            Il est encore question de l’Ourepo (F. Le
                    Lionnais), et R. Queneau demande : « Toutes (les
                religions) n’ont-elles pas été inventées ?. » Queval : « Et
                l’univers en expansion. » Braffort : « C’est pas du domaine de
                la religion. » Le Lionnais : « Matérialiste. » 
            Le même F. Le Lionnais qui représente l’Oulipo à Bordighera pour
                les bandes dessinées, nous parle des travaux, faits et à faire, en utilisant les
                collages, en remplaçant les textes des bulles, etc….
            
            Enfin Queneau signale que dans le bulletin du tourisme espagnol
                il a lu que Dali a fait un taureau sous les ordres d’une
                machine. 
            Le S.P
            J.D
            Prochaine réunion : lundi 29 mars. 
            NB :
            LE LIONNAIS : Si on invitait Faure ? 
            QUENEAU : Faure ? N’est-il pas sarcastique
                à notre égard ? 
            BRAFFORT : Je dirais même lubrique. 
            LE LIONNAIS : Vous vous égarez, Messieurs. 
            Faure est invité. 
        
