<?xml version="1.0" encoding="UTF-8"?>
<TEI  xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Appel aux francais : manuscrit originel</title>
<author>General de Gaulle</author>       
      </titleStmt>
      <publicationStmt>
        <p>Exercice pratique d'encodage</p>
      </publicationStmt>
      <sourceDesc>
        <p>Details du ms a fournir</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <facsimile>
    <surface xml:id="recto">
      <graphic url="degaulle_recto.jpg"/>
    </surface>
    <surface xml:id="verso">
      <graphic url="degaulle_verso.jpg"/>
    </surface>
  </facsimile>
  <text>
    <body>
      <pb facs="#recto"/>
      A TOUS LES FRANCAIS
      Manifeste
      La France a perdu la bataille !
      Mais la France n'a pas perdu la guerre !
      Ses gouvernantes premieres
      Des gouvernants de rencontre, ont pu capituler, cédant
            à dans la panique cédant à la panique,
        oubliant l'honneur, livrant le pays à la servitude de
          l'etranger. Cependant, rien n'est perdu ! 
      Rien n'est perdu, parce que cette guerre est une guerre mondiale. 
        L'enemi à gagné la première manche.
        Mais des forces immenses n'ont pas
        Mais dans l'univers libre, des forces immenses n'ont pas
        encore donné. Un jour, ces forces l'écraseront.
      Il faut que la France, ce jour-là, soit présente à la victoire. Alors, elle  
<pb facs="#verso"/>
retrouvera sa liberté et sa grandeur.
      Tel est mon but, mon seul but ! 
      Voilà pourquoi J'appelle aux armes 
tous les Français qui peuvent le prendre, 
      
...
      
      VIVE LA FRANCE !

       Général de Gaulle 

    </body></text></TEI>
    
  

