<?xml version="1.0" encoding="UTF-8"?>
<TEI xml:lang="en" xmlns="http://www.tei-c.org/ns/1.0"
  xmlns:rng="http://relaxng.org/ns/structure/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>TEI pour une transcription minimale</title>
      </titleStmt>
      <publicationStmt>
        <p/>
      </publicationStmt>
      <sourceDesc>
        <p>Written from scratch.</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <head>Une personalisation minimale de la TEI</head>
      <p>Cette personalisation propose un schema minimale pour la transcription des documents
        archivals. </p>
      <p>Voici la liste des elements textuels fournis par ce schema :
        <specDesc key="ab"/>
        <specDesc key="pb"/>
        <specDesc key="unclear"/>
      Machine truc bla bla bla</p>
      
      <schemaSpec ident="transMin" start="TEI text" docLang="fr">
        <moduleRef key="header" include="teiHeader fileDesc titleStmt publicationStmt sourceDesc"/>
        <elementRef key="title"/>
        <moduleRef key="tei"/>
        <moduleRef key="textstructure" include="TEI text body div"/>
        <elementRef key="ab"/>
        <elementRef key="pb"/>
        <elementRef key="unclear"/>
        <elementRef key="hi"/>
        <elementRef key="g"/>
        <elementRef key="name"/>
        <elementSpec ident="botName">
          <desc xml:lang="fr">nom botanique ou phytonome</desc>
          <desc xml:lang="en">botanical name of a plant vel sim</desc>
          <classes><memberOf key="model.phrase"/>
          <memberOf key="att.global"/>
          </classes>
          <content>
            <macroRef key="macro.phraseSeq"/>
          </content>
        </elementSpec>
      </schemaSpec>
    </body>
  </text>
</TEI>
